# srcs/.env
DOMAIN_NAME=aouhbi.42.fr

# MYSQL
MYSQL_DATABASE=wordpress
MYSQL_USER=msquser
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=0123456

# WORDPRESS
WP_TITLE=Inception

# ADMIN
WP_ADMIN_USER=aduser
WP_ADMIN_PASSWORD=0123456
WP_ADMIN_EMAIL=aduser1@gmail.com

# USER
WP_USER=wpuser
WP_USER_EMAIL=msquser1@gmail.com
WP_USER_PASSWORD=123456