# srcs/.env
DOMAIN_NAME=localhost
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser1
MYSQL_PASSWORD=wpkalimatsir
MYSQL_ROOT_PASSWORD=aljidrkalimatsir
WP_TITLE="Inception WordPress"
WP_ADMIN_USER=wpmasoul
WP_ADMIN_PASSWORD=masoulkalimatsir
WP_ADMIN_EMAIL=admin@example.com
WP_USER=wpuser
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD=wpkalimatsir